{
    "name": "challenge4",
    "version": "1.0.0",
    "scripts": {
        "start": "webpack-dev-server --mode development --open"
    },
    "dependencies": {
        "@angular/common": "^7.2.16",
        "@angular/compiler": "^7.2.16",
        "@angular/core": "^7.2.16",
        "@angular/forms": "^7.2.16",
        "@angular/material": "^10.2.0",
        "@angular/platform-browser": "^7.2.16",
        "@angular/platform-browser-dynamic": "^7.2.16",
        "@angular/router": "^7.2.16",
        "core-js": "^3.6.5",
        "ngx-facebook": "^3.0.0-0",
        "rxjs": "^6.6.2",
        "scriptjs": "^2.5.9",
        "zone.js": "^0.10.3"
    },
    "devDependencies": {
        "@types/node": "^11.15.20",
        "angular2-template-loader": "^0.6.2",
        "html-webpack-plugin": "^3.2.0",
        "raw-loader": "^1.0.0",
        "ts-loader": "^5.4.5",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
